<!DOCTYPE html>
<title>Final Project</title>
<meta name="author" content="Anthony Khaiat">
<style>
  :root {
    --bg: #009bc8;
    --tree: #00a500;
    --cloud: #fffffffc;
    --apple: #ff4e18;
    --spots: #3503102b;
    --brown: #914400;
    --green: #2BBF7F;
    --darkbrown: #6630008e;
  }

  @keyframes horizontal {
    0% {
      left: 0px;
    }

    100% {
      left: calc(100% - 700px);
    }
  }

  @keyframes mymove {
    50% {
    transform: rotate(30deg);
    }
	}   
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
  }

  .frame {
    /* background-color: rgba(255,0,0,0.3); */
    width: 200px;
    height: 200px;
    position: absolute;
  }

  .placeholder {
    width: 160px;
    height: 45px;
    position: absolute;
    bottom: 320px;
    right: 130px;
    z-index: 1;
    background-color: var(--tree);
  }

  .placeholder::after {
    content: "Apple Inc.";
    color: var(--tree);
    font-size: 35px;
    font-family: "Times New Roman";
  }

  .placeholder:hover {
    background-color: var(--apple);
  }

  .apple {
    background-color: var(--apple);
    width: 70%;
    height: 65%;
    border-radius: 40% 50% 50% 50% / 40% 50% 50% 50%;
    background-image: radial-gradient(var(--spots) 5%, transparent 0),
      radial-gradient(var(--spots) 5%, transparent 0);
    background-size: 50px 30px;
    background-position: 0 0, 17px 17px;
    position: absolute;
    right: 20%;
    top: 20%;
    animation: mymove 8s infinite;
  }

  .tree {
    /*     background-color: var(--tree) */
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .treeleaf {
    background-color: var(--tree);
    width: 100%;
    height: 45%;
    border-radius: 50%;
    position: absolute;
    top: -130%;
    right: 80%;
  }

  .treeleaf:nth-child(1) {
    top: -90%;
    right: 140%;
    transform: rotate(-10deg);
  }

  .treeleaf:nth-child(2) {
    top: -130%;
    right: 30%;
    transform: rotate(10deg);
  }

  .treeleaf:nth-child(3) {
    top: -120%;
    right: 110%;
    transform: rotate(-10deg);
  }

  .treeleaf:nth-child(4) {
    top: -60%;
    right: 160%;
    transform: rotate(-10deg);
  }

  .treeleaf:nth-child(5) {
    top: -110%;
    right: -10%;
    transform: rotate(5deg);
  }

  .treeleaf:nth-child(6) {
    top: -80%;
    right: -30%;
    transform: rotate(10deg);
  }

  .treeleaf:nth-child(7) {
    top: -40%;
    right: 140%;
    transform: rotate(-10deg);
  }

  .treeleaf:nth-child(8) {
    top: -40%;
    right: 100%;
    transform: rotate(-10deg);
    z-index: 1;
  }

  .treeleaf:nth-child(9) {
    top: -55%;
    right: 20%;
    transform: rotate(5deg);
    z-index: 1;
  }

  .treeleaf:nth-child(10) {
    top: -85%;
    right: 70%;
    transform: rotate(-20deg);
  }

  .treeleaf:nth-child(11) {
    top: -95%;
    right: 60%;
    transform: rotate(20deg);
  }

  .treeleaf:nth-child(12) {
    top: -65%;
    right: -20%;
    transform: rotate(10deg);
  }

  .treetrunk {
    background-color: var(--brown);
    width: 40px;
    height: 300%;
    position: absolute;
    top: -20%;
    right: 100%;
    border-radius: 13em/3em;
  }

  .cloud {
    /*     background-color: white; */
    width: 90%;
    height: 90%;
    position: absolute;
    animation-name: horizontal;
    animation-delay: 0s, 1s;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
  }

  .cloudpiece {
    background-color: var(--cloud);
    width: 60%;
    height: 30%;
    position: absolute;
    border-radius: 50%;
    z-index: 2;
    top: -150%;
    right: -150%;

  }

  .cloudpiece:nth-child(1) {
    top: -140%;
    right: -110%;
    transform: rotate(-5deg);
  }

  .cloudpiece:nth-child(2) {
    top: -130%;
    right: -90%;
    transform: rotate(-10deg);
  }

  .cloudpiece:nth-child(3) {
    top: -130%;
    right: -140%;
    transform: rotate(10deg);
  }

  .cloudpiece:nth-child(4) {
    top: -110%;
    right: -130%;
    transform: rotate(-10deg);
  }

  .cloudpiece:nth-child(5) {
    top: -110%;
    right: -95%;
    transform: rotate(5deg);
  }

  .cloudpiece:nth-child(6) {
    top: -120%;
    right: -110%;
    transform: rotate(5deg);
  }

  .stem {
    background-color: var(--brown);
    width: 35%;
    height: 20%;
    position: absolute;
    bottom: 110%;
    right: 16%;
    border-radius: 95px / 120px 2px;
  }

  .leaf {
    background-color: var(--green);
    width: 35%;
    height: 25%;
    position: absolute;
    bottom: 110%;
    right: 50%;
    border-radius: 10% 100% 0% 70%;
  }

  .leafstem {
    background-color: var(--darkbrown);
    width: 100%;
    height: 2%;
    top: 65%;
    left: 12%;
    position: absolute;
    transform: rotate(30deg) scale(0.9);
    border-radius: 20%;
  }

  .leafveins {
    /*background-color: var(--darkbrown);*/
    width: 10%;
    height: 2%;
    position: absolute;
    border-radius: 20%;
    top: 40%;
    left: 100%;
  }

  .leafvein {
    background-color: var(--darkbrown);
    width: 100%;
    height: 500%;
    position: absolute;
    border-radius: 10% 80% 0% 70%;
    transform: rotate(-50deg);
  }

  .leafvein:nth-child(1) {
    bottom: -550%;
    left: -750%;
    transform: rotate(-50deg);
  }

  .leafvein:nth-child(2) {
    bottom: 100%;
    left: -700%;
    transform: rotate(50deg);
  }

  .leafvein:nth-child(3) {
    bottom: -250%;
    left: -590%;
    transform: rotate(50deg);
  }

  .leafvein:nth-child(4) {
    bottom: -700%;
    left: -500%;
    transform: rotate(50deg);
  }

  .leafvein:nth-child(5) {
    bottom: -1000%;
    left: -650%;
    transform: rotate(-50deg);
  }

  .leafvein:nth-child(6) {
    bottom: -1400%;
    left: -570%;
    transform: rotate(-50deg);
  }


  .bites1 {
    background-color: var(--bg);
    width: 45%;
    height: 14%;
    border-radius: 50%;
    position: absolute;
    bottom: -4%;
    left: 27%;
  }

  .bites2 {
    background-color: var(--bg);
    transition: background-color 1s;
    width: 56%;
    height: 20%;
    border-radius: 50% 50% 50% 50%;
    position: absolute;
    bottom: 42%;
    left: 63%;
    transform: rotate(-91deg);
  }

  .topdimple1 {
    background-color: var(--bg);
    width: 14%;
    height: 4%;
    border-radius: 40%;
    position: absolute;
    top: -2%;
    right: 52%;
    transform: rotate(30deg);
  }

  .topdimple2 {
    background-color: var(--bg);
    width: 14%;
    height: 4%;
    border-radius: 40%;
    position: absolute;
    top: -2%;
    right: 40%;
    transform: rotate(-30deg);
  }

  .coverapplebit {
    background-color: var(--bg);
    width: 6%;
    height: 6%;
    border-radius: 40%;
    position: absolute;
    top: -3%;
    right: 50%;
  }
</style>
<div class="frame">
  <div class="placeholder"></div>
  <div class="apple">
    <div class="stem"></div>
    <div class="leaf">
      <div class="leafstem"></div>
      <div class="leafveins">
        <div class="leafvein"></div>
        <div class="leafvein"></div>
        <div class="leafvein"></div>
        <div class="leafvein"></div>
        <div class="leafvein"></div>
        <div class="leafvein"></div>
      </div>
    </div>
    <div class="bites1"></div>
    <div class="bites2"></div>
    <div class="topdimple1"></div>
    <div class="topdimple2"></div>
    <div class="coverapplebit"></div>
  </div>
  <div class="tree">
    <div class="treeleaf"></div>
    <div class="treeleaf"></div>
    <div class="treeleaf"></div>
    <div class="treeleaf"></div>
    <div class="treeleaf"></div>
    <div class="treeleaf"></div>
    <div class="treeleaf"></div>
    <div class="treeleaf"></div>
    <div class="treeleaf"></div>
    <div class="treeleaf"></div>
    <div class="treeleaf"></div>
    <div class="treeleaf"></div>
    <div class="treetrunk"></div>
  </div>
  <div class="cloud">
    <div class="cloudpiece"></div>
    <div class="cloudpiece"></div>
    <div class="cloudpiece"></div>
    <div class="cloudpiece"></div>
    <div class="cloudpiece"></div>
    <div class="cloudpiece"></div>
  </div>
</div>